{
  "name": "irm",
  "version": "1.0.0",
  "author": "Summer498 <subore02@gmail.com>",
  "license": "MIT",
  "description": "Implication-Realization Model Library",
  "keywords": [
    "music",
    "theory"
  ],
  "workspaces": [
    "packages/*"
  ],
  "main": "packages/index.js",
  "module": "packages/index.mjs",
  "types": "packages/index.d.ts",
  "scripts": {
    "test:ci": "yarn format && yarn lint && yarn build && yarn test -- --no-cache",
    "format": "prettier --write packages/**/*.ts packages/**/package.json",
    "lint": "eslint 'packages/**/*.ts' --fix",
    "build": "turbo run build",
    "test": "jest --coverage",
    "trial": "tsc && node ./index.js"
  },
  "dependencies": {
    "tonal": "link:../tonal"
  },
  "devDependencies": {
    "@types/jest": "^29.5.11",
    "@typescript-eslint/eslint-plugin": "^6.18.1",
    "@typescript-eslint/parser": "^6.18.1",
    "eslint": "^8.56.0",
    "eslint-config-prettier": "^9.1.0",
    "eslint-plugin-import": "^2.29.1",
    "eslint-plugin-jsdoc": "^48.0.2",
    "eslint-plugin-prefer-arrow": "^1.2.3",
    "jest": "^29.7.0",
    "prettier": "^3.2.2",
    "ts-jest": "^29.1.1",
    "tsup": "^8.0.1",
    "turbo": "^1.11.3",
    "typescript": "^5.3.3"
  },
  "jest": {
    "transform": {
      ".(ts|tsx)": "ts-jest"
    },
    "testEnvironment": "node",
    "testRegex": "test.ts$",
    "moduleFileExtensions": [
      "ts",
      "tsx",
      "js"
    ],
    "coveragePathIgnorePatterns": [
      "/node_modules/",
      "/test/",
      ".*\\.d\\.ts"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 85,
        "functions": 90,
        "lines": 95,
        "statements": 95
      }
    },
    "collectCoverageFrom": [
      "**/*.ts"
    ]
  },
  "repository": "https://github.com/Summer498/irm.git",
  "private": true
}
